CREATOR_PRIVATE_KEY=
BURNER_WALLET=""
BILLY_MINT_ADDRESS="3B5wuUrMEi5yATD7on46hKfej3pfmd7t1RKgrsN3pump"
GIREUMEE_MINT_ADDRESS="DB49A6tdQtVvVcQQxpCUPaz8GTi9obuqY3GgZCNfYQvN"
BILLY_POOL_ID=""
GIREUMEE_POOL_ID=""
RPC_CLUSTER="mainnet-beta"